# Point-of-Sale

./: .gitignore  README.md  invTest.tsv  invoice.properties  log4j.properties  pom.xml  pos.properties  test.tsv
invoice/: invoice.properties  pom.xml
invoice/src/main/java/com/increff/controllers/: InvoiceController.java
invoice/src/main/java/com/increff/models/: OrderData.java
invoice/src/main/java/com/increff/services/: InvoiceService.java
invoice/src/main/java/com/increff/spring/: SpringConfig.java  WebInitializer.java
invoice/src/main/java/com/increff/utils/: Constants.java  LocalDateDeserializer.java
invoice/src/main/resources/: invoice.xml  stylesheet.xsl
pos/: invTest.tsv  pom.xml  pos.properties  test.tsv  test2.tsv
pos/src/main/java/com/increff/pos/controller/: AuthController.java  DaySaleReportController.java  GlobalExceptionHandler.java  InventoryController.java  OrderController.java  ProductController.java  SalesReportController.java
pos/src/main/java/com/increff/pos/db/dao/: AbstractDao.java  ClientDao.java  CustomerDao.java  DaySaleReportDao.java  InventoryDao.java  OrderDao.java  ProductDao.java  SalesReportDao.java
pos/src/main/java/com/increff/pos/db/pojo/: AbstractPojo.java  ClientPojo.java  CustomerPojo.java  DaySaleReportPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  SalesReportPojo.java  UserPojo.java
pos/src/main/java/com/increff/pos/dto/: ClientDto.java  CustomerDto.java  DaySaleReportDto.java  InventoryDto.java  OrderDto.java  ProductDto.java  SalesReportDto.java
pos/src/main/java/com/increff/pos/flow/: AuthFlow.java  DaySaleReportFlow.java  InventoryFlow.java  OrderFlow.java  ProductFlow.java  SalesReportFlow.java  TsvUploadFlow.java
pos/src/main/java/com/increff/pos/job/: DaySaleReportJob.java
pos/src/main/java/com/increff/pos/model/data/: ClientData.java  InventoryData.java  ProductData.java  SalesReportData.java
pos/src/main/java/com/increff/pos/model/forms/: ClientForm.java  InventoryForm.java  OrderForm.java  ProductForm.java  SalesReportForm.java
pos/src/main/java/com/increff/pos/service/: AbstractService.java  ClientService.java  CustomerService.java  DaySaleReportService.java  InventoryService.java  OrderService.java  ProductService.java  SalesReportService.java  UserService.java
pos/src/main/java/com/increff/pos/spring/: ApplicationProperties.java  DBConfig.java  SpringConfig.java  SpringSecurityInitializer.java
pos/src/main/java/com/increff/pos/util/: Constants.java  RoleAssigner.java  TsvParserUtil.java
pos/src/test/java/com/increff/pos/dto/: ClientDtoTest.java  InventoryDtoTest.java  ProductDtoTest.java
pos/src/test/java/com/increff/pos/flow/: AuthFlowTest.java  ProductFlowTest.java
pos/src/test/java/com/increff/pos/service/: ClientServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  QaConfig.java
pos/src/test/resources/com/increff/pos/: test.properties
src/main/java/com/increff/: Main.java
src/main/java/com/increff/controllers/: InvoiceController.java
src/main/java/com/increff/db/dao/: InvoiceDao.java
src/main/java/com/increff/db/pojo/: InvoicePojo.java
src/main/java/com/increff/models/: OrderData.java  OrderItem.java
src/main/java/com/increff/pos/controller/: AuthController.java  ClientController.java  DaySaleReportController.java  GlobalExceptionHandler.java  InventoryController.java  OrderController.java  ProductController.java  SalesReportController.java
src/main/java/com/increff/pos/db/dao/: ClientDao.java  CustomerDao.java  DaySaleReportDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  SalesDao.java  SalesReportDao.java  UserDao.java
src/main/java/com/increff/pos/db/pojo/: AbstractPojo.java  ClientPojo.java  DaySaleReportPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  SalesPojo.java  SalesReportPojo.java  UserPojo.java
src/main/java/com/increff/pos/dto/: ClientDto.java  CustomerDto.java  DaySaleReportDto.java  InventoryDto.java  OrderDto.java  ProductDto.java  SalesReportDto.java  UserDto.java
src/main/java/com/increff/pos/flow/: AuthFlow.java  DaySaleReportFlow.java  InventoryFlow.java  OrderFlow.java  OrderFlowService.java  ProductFlow.java  SalesReportFlow.java  TsvUploadFlow.java
src/main/java/com/increff/pos/job/: DaySaleReportJob.java
src/main/java/com/increff/pos/model/: ClientData.java  ClientForm.java  InventoryData.java  InventoryForm.java  OrderData.java  ProductData.java  ProductForm.java  SaleItem.java  SalesForm.java
src/main/java/com/increff/pos/model/constants/: Role.java
src/main/java/com/increff/pos/model/data/: ClientData.java  InventoryData.java  OrderData.java  OrderItem.java  ProductData.java  SaleItem.java  UserData.java
src/main/java/com/increff/pos/model/forms/: ClientForm.java  CustomerForm.java  InventoryForm.java  OrderForm.java  SalesForm.java  (+4 more)
src/main/java/com/increff/pos/service/: ApiException.java  AuthService.java  ClientService.java  CustomerService.java  DaySaleReportService.java  InventoryService.java  OrderService.java  ProductService.java  SalesReportService.java  TsvUploadService.java  UserService.java
src/main/java/com/increff/pos/spring/: ApplicationProperties.java  DBConfig.java  DbConfig.java  RestConfig.java  SecurityConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/com/increff/pos/util/: ApiException.java  Constants.java  Normalize.java  Role.java  TsvParserUtil.java
src/main/java/com/increff/services/: InvoiceService.java
src/main/java/com/increff/spring/: ApplicationProperties.java  DBConfig.java  RestConfig.java  SpringConfig.java
src/main/resources/: invoice.xml  stylesheet.xsl
src/test/java/com/increff/pos/dto/: ClientDtoTest.java  InventoryDtoTest.java  OrderDtoTest.java  ProductDtoTest.java
src/test/java/com/increff/pos/flow/: ProductFlowTest.java
src/test/java/com/increff/pos/service/: AbstractUnitTest.java  AuthServiceTest.java  ClientServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  QaConfig.java  TsvUploadServiceTest.java
