# Application properties
app.version=1.0
app.name="POS App"

# JDBC properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=root
jdbc.password=Welcome@1234

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# Additional connection pool properties
validation.query=SELECT 1
default.auto.commit=false
min.idle=2
test.while.idle=true
time.between.eviction.runs.millis=60000